C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\appsettings.json
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\project 1.1.exe
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\project 1.1.deps.json
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\project 1.1.runtimeconfig.json
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\project 1.1.dll
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\project 1.1.pdb
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.csproj.AssemblyReference.cache
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.AssemblyInfoInputs.cache
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.AssemblyInfo.cs
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.csproj.CoreCompileInputs.cache
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\scopedcss\bundle\project 1.1.styles.css
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.csproj.CopyComplete
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.dll
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\refint\project 1.1.dll
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.pdb
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\project 1.1.genruntimeconfig.cache
C:\Users\WS2\Desktop\-C-\project 1.1\project 1.1\obj\Debug\net6.0\ref\project 1.1.dll
